<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>0元量房</title>
    <link rel="stylesheet" href="css/zero.css"/>
</head>
<body>
<div class="allCont">
    <!-- banner部分-->
        <div>
            <div id="top">
                <div class="top_mb"></div>
                <img src="images/logo.png" class="logo">
                <img src="images/fgx.png" class="fgx">
            </div>
            <div id="center">
                <div class="banner">
                    <img src="images/banner1.jpg" class="banner_img">
                    <img src="images/banner2.jpg" class="banner_img">
                    <img src="images/banner3.jpg" class="banner_img">
                    <img src="images/banner1.jpg" class="banner_img">
                    <img src="images/banner2.jpg" class="banner_img">
                    <img src="images/banner3.jpg" class="banner_img">
                </div>
        </div>
        <div  class="zeroDes">
            <p>
                <b class="zdTit">0元</b><span >设计/量房</span>
            </p>
            <form class="chart">
                <input type="text" placeholder="您的姓名"/><br>
                <input type="text" placeholder="您的电话"/><br>
                <input style="margin-left: -3%;"   type="text" placeholder="您的房屋面积"/><span class="iconM">m<sup>2</sup></span><br>
                <input class="btnWant" type="button" value="我要预约"/>
            </form>
        </div>
        <img class="headImg" src="images/progress.png" alt="流程"/>
    </div>
<!--五大功效-->
    <div class="fiveEffe">
        <div class="comTit">
            <p class="hTit">专业量房五大功效</p>
            <div class="comLine">
                <b></b><p class="cic">
                    <i></i>
                </p><b></b>
            </div>
        </div>
        <div class="feCont clearfix">
            <ul class="feLeft fl">
                <li>01 专业检测房屋尺寸</li>
                <li>02 了解采光、噪音、气流状况</li>
                <li>03 设计方案合理布局</li>
                <li>04 现场交流修改方案</li>
                <li>05 精准量房杜绝后患</li>
            </ul>
            <div class="feRight fl">
                <img src="images/measu.jpg" alt="测量"/>
            </div>
        </div>
    </div>
<!--量房工艺-->
    <div class="mearHouse">
        <div class="comTit">
            <p class="hTit">e键美家量房工艺</p>
            <div class="comLine">
                <b></b><p class="cic">
                <i></i>
            </p><b></b>
            </div>
        </div>
        <div class="banner">
            <ul class="img">
                <li><a href='###'><img src='images/1.jpg' alt='第张图片'></a></li>
                <li><a href='###'><img src='images/1.jpg' alt='第张图片'></a></li>
                <li><a href='###'><img src='images/1.jpg' alt='第张图片'></a></li>
                <li><a href='###'><img src='images/1.jpg' alt='第张图片'></a></li>
            </ul>
            <ul class="num"></ul>
        </div>
    </div>
    <!--平面设计-->
    <div class="flatDes">
        <div class="comTit">
            <p class="hTit">免费设计图</p>
            <div class="comLine">
                <b></b><p class="cic">
                <i></i>
            </p><b></b>
            </div>
        </div>
        <div class="fdCont clearfix">
            <p><img src="images/rule1.png" alt="1"/></p>
            <p><img src="images/rule2.png" alt="2"/></p>
            <p><img src="images/rule3.png" alt="3"/></p>

        </div>
    </div>
    <!--工地展示-->
    <div class="">
        <div class="comTit">
            <p class="hTit">规范工地展示</p>
            <div class="comLine">
                <b></b><p class="cic">
                <i></i>
            </p><b></b>
            </div>
        </div>
        <div class="banner">
            <ul class="img1">
                <li><a href='###'><img src='images/1.jpg' alt='第张图片'></a></li>
                <li><a href='###'><img src='images/1.jpg' alt='第张图片'></a></li>
                <li><a href='###'><img src='images/1.jpg' alt='第张图片'></a></li>
                <li><a href='###'><img src='images/1.jpg' alt='第张图片'></a></li>
            </ul>
            <ul class="num1"></ul>
        </div>
    </div>
    <!-- 底部-->
    <div class="footer">
        <div id="end">
            <div class="dh">
                <div style="width: 18.75%"><a href="../homepage/homepage.html">首页</a></div>
                <div style="width: 23.4375%"><a href="../ej/index.html">e键套餐</a></div>
                <div style="width: 31.25%"> <a href="index.html">0元量房设计</a></div>
                <div style="width: 21%"> <a href="">优惠活动</a></div>
                <div style="width: 34.375%"><a href="../etest/index.html">线下体验馆</a></div>
                <div style="width: 32.8125%"><a href="">创客工长设计师</a></div>
                <div style="width: 28%"><a href="../aboutUs/index.html">关于我们</a></div>
            </div>
            <div class="lx">
                <div style="margin-left: 20%">
                    <img src="images/weibo.png" alt="">
                    <span>e键美家</span>
                </div>
                <div style="margin-left: 20%">
                    <img src="images/phone.png" alt="">
                    <span>15205810632</span>
                </div>
                <p style="margin-left: 10.15625%">版权所有： 东箭完整家居e键美家</p>
                <p style="margin-left: 25%">浙ICP88888888号</p>
            </div>
            <div class="wx">
                <img src="images/wewei.jpg" alt="">
                <p>(关注我们)</p>
            </div>

        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/zero.js"></script>
</body>
</html>